# News

app/: build.gradle
app/src/androidTest/java/com/sylko/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylko/news/: DetailFragment.kt  MainActivity.kt  NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt  WebFragment.kt
app/src/main/java/com/sylko/news/adapters/: NewsAdapter.kt
app/src/main/java/com/sylko/news/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/sylko/news/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/sylko/news/pojo/: News.kt  NewsInfoListOfData.kt
app/src/main/java/com/sylko/news/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_news.xml  detail_news.xml  fragment_news.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sylko/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
